{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "lobozo.com.br" }],
      "destination": "/site/lobozo/"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.lobozo.com.br" }],
      "destination": "/site/lobozo/"
    },
    { "source": "/((?!api/|site/).*)", "destination": "/index.html" }
  ]
}
